{
    "name": "openapi-generator/laravel-max-integration-tests",
    "description": "Integration tests for laravel-max generator",
    "type": "project",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^2.0",
        "larastan/larastan": "^3.0",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "TictactoeApi\\Model\\": "../../generated/php-max-laravel/tictactoe/app/Models/",
            "TictactoeApi\\Api\\Http\\": "../../generated/php-max-laravel/tictactoe/app/Http/",
            "TictactoeApi\\Api\\Handlers\\": "../../generated/php-max-laravel/tictactoe/app/Handlers/",
            "TictactoeApi\\Api\\Security\\": "../../generated/php-max-laravel/tictactoe/app/Security/",
            "PetshopApi\\Model\\": "../../generated/php-max-laravel/petshop/app/Models/",
            "PetshopApi\\Api\\Http\\": "../../generated/php-max-laravel/petshop/app/Http/",
            "PetshopApi\\Api\\Handlers\\": "../../generated/php-max-laravel/petshop/app/Handlers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "find ../../generated/php-max-laravel/tictactoe -name '*.php' -exec php -l {} \\;",
        "test": "phpunit",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "analyse": [
            "@phpstan",
            "@phpcs"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false
    }
}
